# NMCSurvey

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiClient.kt  ApiService.kt  EditActivity.kt  HistoryActivity.kt  ImageSliderAdapter.kt  ImageSliderAdapterUpload.kt  Login.kt  MainActivity.kt  SplashScreen.kt  SurveyItem.kt  UploadDao.kt  UploadDatabase.kt  UploadEntity.kt  UploadResponse.kt  UploadScreen.kt  UploadedItem.kt  UploadedItemsAdapter.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_edit.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_screen.xml  item_image_slider.xml  item_uploaded.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
